<!doctype html>
<html lang="en" class="h-full">
 <head>
  <meta charset="UTF-8">
  <title>User Info Confirmation Form</title><!-- Tailwind (for base utility styling) -->
  <script src="https://cdn.tailwindcss.com"></script><!-- Bootstrap 5 CSS (for form look & modal behavior) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><!-- Canva SDKs -->
  <script src="/_sdk/element_sdk.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
 </head>
 <body class="h-full w-full m-0 p-0">
  <div id="app-root" class="app-wrapper flex items-center justify-center bg-slate-900">
   <div class="w-full max-w-xl mx-4 my-6 rounded-2xl shadow-2xl overflow-hidden bg-slate-800 border border-slate-700" id="card-surface">
    <header class="px-6 py-5 border-b border-slate-700 bg-slate-800" id="header-section">
     <h1 id="form-title" class="text-2xl font-semibold text-white tracking-tight">User Information Form</h1>
     <p class="mt-1 text-sm text-slate-300">Please fill in your details below. You can review them in a confirmation window before final submission.</p>
    </header>
    <main class="px-6 py-5 bg-slate-900" aria-label="User information form">
     <form id="user-form" class="space-y-4" novalidate>
      <div class="row g-3"><!-- Full Name -->
       <div class="col-12"><label for="fullName" class="form-label text-slate-100 fw-semibold"> Full Name<span class="text-red-400 ms-1">*</span> </label> <input type="text" id="fullName" name="fullName" class="form-control bg-slate-800 text-white border-slate-600" required aria-required="true" placeholder="Enter your full name">
        <div class="invalid-feedback text-xs mt-1">
         Please enter your full name.
        </div>
       </div><!-- Email -->
       <div class="col-md-6 col-12"><label for="email" class="form-label text-slate-100 fw-semibold"> Email<span class="text-red-400 ms-1">*</span> </label> <input type="email" id="email" name="email" class="form-control bg-slate-800 text-white border-slate-600" required aria-required="true" placeholder="you@example.com">
        <div class="invalid-feedback text-xs mt-1">
         Please enter a valid email address.
        </div>
       </div><!-- Contact Number -->
       <div class="col-md-6 col-12"><label for="contact" class="form-label text-slate-100 fw-semibold"> Contact Number<span class="text-red-400 ms-1">*</span> </label> <input type="tel" id="contact" name="contact" class="form-control bg-slate-800 text-white border-slate-600" required aria-required="true" placeholder="e.g. 0917 123 4567">
        <div class="invalid-feedback text-xs mt-1">
         Please enter your contact number.
        </div>
       </div><!-- Gender -->
       <div class="col-md-6 col-12"><label for="gender" class="form-label text-slate-100 fw-semibold"> Gender<span class="text-red-400 ms-1">*</span> </label> <select id="gender" name="gender" class="form-select bg-slate-800 text-white border-slate-600" required aria-required="true"> <option value="">Select gender</option> <option value="Female">Female</option> <option value="Male">Male</option> <option value="Non-binary">Non-binary</option> <option value="Prefer not to say">Prefer not to say</option> </select>
        <div class="invalid-feedback text-xs mt-1">
         Please select your gender.
        </div>
       </div><!-- Username -->
       <div class="col-md-6 col-12"><label for="username" class="form-label text-slate-100 fw-semibold"> Username<span class="text-red-400 ms-1">*</span> </label> <input type="text" id="username" name="username" class="form-control bg-slate-800 text-white border-slate-600" required aria-required="true" minlength="4" placeholder="Choose a username">
        <div class="invalid-feedback text-xs mt-1">
         Username must be at least 4 characters.
        </div>
       </div><!-- Password -->
       <div class="col-md-6 col-12"><label for="password" class="form-label text-slate-100 fw-semibold"> Password<span class="text-red-400 ms-1">*</span> </label>
        <div class="input-group"><input type="password" id="password" name="password" class="form-control bg-slate-800 text-white border-slate-600" required aria-required="true" minlength="6" placeholder="Create a password"> <button type="button" id="togglePassword" class="btn btn-outline-secondary text-slate-100 border-slate-600 hover:bg-slate-700"> Show </button>
        </div>
        <div class="form-text text-xs text-slate-300">
         Password must be at least 6 characters.
        </div>
        <div class="invalid-feedback text-xs mt-1">
         Please enter a password (minimum 6 characters).
        </div>
       </div>
      </div><!-- Inline message area -->
      <div id="inline-message" class="mt-2 text-sm" aria-live="polite"></div><!-- Buttons -->
      <div class="mt-4 d-flex justify-content-end gap-3"><button type="reset" class="px-4 py-2 rounded-lg border border-slate-500 text-slate-100 bg-slate-800 hover:bg-slate-700 transition"> Clear </button> <button type="submit" id="previewButton" class="px-5 py-2 rounded-lg bg-indigo-500 text-white fw-semibold shadow hover:bg-indigo-400 transition"> Preview &amp; Submit </button>
      </div>
     </form>
    </main>
    <footer class="px-6 py-3 border-t border-slate-700 bg-slate-800">
     <p class="text-xs text-slate-400 text-center">This is a sample form for activity purposes only.</p>
    </footer>
   </div>
  </div><!-- Bootstrap Modal (Confirmation) -->
  <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-slate-900 text-slate-100 border-slate-700">
     <div class="modal-header border-slate-700">
      <h2 class="modal-title text-lg fw-semibold" id="confirmModalLabel">Confirm Your Details</h2><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
     </div>
     <div class="modal-body">
      <p class="text-sm text-slate-300 mb-3">Please review your information. If everything looks correct, click <span class="fw-semibold">Confirm &amp; Submit</span>. Otherwise, click <span class="fw-semibold">Edit Information</span> to make changes.</p>
      <dl class="row text-sm">
       <dt class="col-4 text-slate-300">
        Full Name
       </dt>
       <dd class="col-8 text-white" id="confirmFullName">
        —
       </dd>
       <dt class="col-4 text-slate-300">
        Email
       </dt>
       <dd class="col-8 text-white" id="confirmEmail">
        —
       </dd>
       <dt class="col-4 text-slate-300">
        Gender
       </dt>
       <dd class="col-8 text-white" id="confirmGender">
        —
       </dd>
       <dt class="col-4 text-slate-300">
        Contact
       </dt>
       <dd class="col-8 text-white" id="confirmContact">
        —
       </dd>
       <dt class="col-4 text-slate-300">
        Username
       </dt>
       <dd class="col-8 text-white" id="confirmUsername">
        —
       </dd>
       <dt class="col-4 text-slate-300">
        Password
       </dt>
       <dd class="col-8 text-white" id="confirmPassword">
        ●●●●●●
       </dd>
      </dl>
     </div>
     <div class="modal-footer border-slate-700 d-flex justify-content-between"><button type="button" class="btn btn-outline-light border-slate-500" data-bs-dismiss="modal" id="editBtn"> Edit Information </button> <button type="button" class="btn btn-success fw-semibold" id="confirmSubmitBtn"> Confirm &amp; Submit </button>
     </div>
    </div>
   </div>
  </div><!-- Bootstrap JS (for modal) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="script.js"></script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9ab976613457bc43',t:'MTc2NTMzNTMxNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>